{
  "name": "seerr-discord-dm-bot",
  "version": "1.0.0",
  "description": "Receives Seerr webhooks and sends Discord DMs to the respective requesting user",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}